# CaselabJava

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/net/burndev/caselab/: CaselabApplication.java  FileController.java  FileDto.java  FileEntity.java  FileRepository.java  FileService.java
src/main/resources/: application.properties
src/test/java/net/burndev/caselab/: CaselabApplicationTests.java
