spring.application.name=caselab
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/caselab_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:caselab}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:caselab}

# Обновление схемы базы данных автоматически
spring.jpa.hibernate.ddl-auto=update

# Логирование SQL-запросов (можно отключить в продакшн среде)
spring.jpa.show-sql=true

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update